<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bowenchin.android.materiallist.activity.WorkFragment">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_action_speaker_notes"
        android:textColor="@color/primary_material_light" />

    <View
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        />

    <ImageButton
        android:src="@drawable/ic_save_white_24dp"
        android:background="@drawable/circle"
        android:id="@+id/save_task_button"
        android:onClick="toastButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/header"
        android:layout_marginBottom="-35dp"
        android:layout_marginRight="20dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:ems="15"
        android:id="@+id/editText"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/body"
        android:background="@color/colorPrimaryLight"
        android:textAlignment="center"
        android:hint="Enter a new item"
        android:elevation="3dp"
        />



</RelativeLayout>